spring.datasource.url=jdbc:mysql://localhost:3307/projectEmp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Allow requests from localhost:4200
spring.servlet.cors.allowed-origins=http://localhost:4200
spring.servlet.cors.allowed-methods=GET,POST,PUT,DELETE
spring.servlet.cors.allowed-headers=*
spring.servlet.cors.allow-credentials=true

spring.mail.debug=true

